# Config file
# This is used for development purposes only
# In a production-like environment, sensitive data should be encrypted
# and stored in a secure location

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://evdata:evdata@localhost:5432/evdata
